# forge-api-dotnet-oss.design.automation

./: Autodesk.Forge.Oss.DesignAutomation.sln  CHANGELOG.md  Directory.Build.props  README.md
.github/workflows/: Build.yml
Autodesk.Forge.Oss.DesignAutomation/: Autodesk.Forge.Oss.DesignAutomation.csproj  DesignAutomationService.cs  IDesignAutomationService.cs
Autodesk.Forge.Oss.DesignAutomation.App/: Autodesk.Forge.Oss.DesignAutomation.App.csproj  Program.cs
Autodesk.Forge.Oss.DesignAutomation.Samples/: Autodesk.Forge.Oss.DesignAutomation.Samples.csproj  DA_3dMax.cs  DA_AutoCAD.cs  DA_Inventor.cs  DA_Revit.cs
Autodesk.Forge.Oss.DesignAutomation.Samples/DA/DA4Revit/: DeleteWalls2019.rvt  DeleteWalls2020.rvt
Autodesk.Forge.Oss.DesignAutomation.Samples/Models/: AutoCADParameterOptions.cs  InventorParameterOptions.cs  MaxParameterOptions.cs  RevitParameterOptions.cs
Autodesk.Forge.Oss.DesignAutomation.Tests/: Autodesk.Forge.Oss.DesignAutomation.Tests.csproj  DA_3dMax_Test.cs  DA_AutoCAD_Test.cs  DA_Custom_Test.cs  DA_Inventor_Test.cs  DA_Revit_Test.cs  DA_Test.cs
Autodesk.Forge.Oss.DesignAutomation.Tests/DA/DA4Revit/: DeleteWalls2021.rvt  DeleteWalls2022.rvt  DeleteWalls2023.rvt  DeleteWalls2024.rvt
Autodesk.Forge.Oss.DesignAutomation.Tests/Models/: AutoCADParameterOptions.cs  InventorParameterOptions.cs  MaxParameterOptions.cs  RevitParameterOptions.cs
Autodesk.Forge.Oss.DesignAutomation.Tests/SampleTests/: DA_3dMax_Test.cs  DA_AutoCAD_Test.cs  DA_Inventor_Test.cs  DA_Revit_Test.cs
Autodesk.Forge.Oss.DesignAutomation/Attributes/: ParameterActivityAttribute.cs  ParameterActivityClearBundleAttribute.cs  ParameterActivityInputArgumentAttribute.cs  ParameterActivityInputAttribute.cs  ParameterActivityInputOpenAttribute.cs  ParameterActivityLanguageAttribute.cs  ParameterActivityScriptAttribute.cs  ParameterAttributeExtension.cs  ParameterInputAttribute.cs  ParameterOutputAttribute.cs  ParameterWorkItem3LeggedTokenAttribute.cs  ParameterWorkItemAttribute.cs  ParameterWorkItemStringAttribute.cs  ParameterWorkItemTimeSecAttribute.cs  ParameterWorkItemXrefTreeAttribute.cs
Autodesk.Forge.Oss.DesignAutomation/Extensions/: AttributeExtension.cs  DesignAutomationEngineDateUtils.cs  ForgeDAExtension.cs  IArgumentUtils.cs  JsonExtension.cs  Log.cs  PageUtils.cs
Autodesk.Forge.Oss.DesignAutomation/Handler/: ForgeCustomHeaderValueHandler.cs
Autodesk.Forge.Oss.DesignAutomation/Services/: DefineDesignAutomation.cs  IJsonService.cs  IOssService.cs  IRequestService.cs  JsonService.cs  ParameterArgumentService.cs  RequestService.cs
Autodesk.Forge.Oss.DesignAutomation/Services/DA/: AutoCADDesignAutomationService.cs  InventorDesignAutomationService.cs  MaxDesignAutomationService.cs  RevitDesignAutomationService.cs
