<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autodesk.Forge.Oss.DesignAutomation.Samples\Autodesk.Forge.Oss.DesignAutomation.Samples.csproj" />
  </ItemGroup>

</Project>
